NetworkManager-1.32.12_1
SDL2-2.0.16_1
acpi-1.7_4
acpilight-1.2_2
alsa-plugins-1.2.5_1
alsa-utils-1.2.5.1_1
apparmor-3.0.3_2
autorandr-1.11_2
awesome-4.3_8
base-devel-20181003_2
base-system-0.114_1
bat-0.18.3_1
blender-2.93.4_1
cryptsetup-2.4.1_1
curl-7.79.1_1
darktable-3.6.0_2
feh-3.7.2_1
ffmpeg-4.4_1
firefox-93.0_1
font-symbola-11.00_1
fzf-0.27.2_1
gimp-2.10.28_1
git-2.33.1_1
grub-2.06_2
grub-x86_64-efi-2.06_2
htop-3.1.0_1
imlib2-devel-1.7.4_1
libX11-devel-1.7.2_3
libXft-devel-2.3.4_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libfido2-1.8.0_1
libnotify-0.7.9_1
linux-firmware-20210818_1
lvm2-2.02.187_2
lynx-2.9.0dev.9_1
make-4.3_3
mesa-dri-21.2.3_1
mupdf-1.19.0_1
neofetch-7.1.0_2
neovim-0.5.1_2
nmap-7.80_6
ntp-4.2.8p15_5
pavucontrol-5.0_2
podman-3.4.0_1
powertop-2.13_1
pulseaudio-15.0_3
ripgrep-13.0.0_1
rxvt-unicode-9.26_13
scrot-1.6_1
setxkbmap-1.3.2_1
sof-firmware-1.8_1
tlp-1.4.0_1
tmux-3.2a_1
vim-8.2.3459_2
vlc-3.0.16_3
void-repo-nonfree-9_5
wget-1.21.2_1
xautolock-2.2_7
xbindkeys-1.8.7_2
xclip-0.13_2
xev-1.2.4_1
xf86-input-synaptics-1.9.1_1
xfontsel-1.0.6_2
xmodmap-1.0.10_2
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xrandr-1.5.1_1
xrdb-1.2.1_1
xset-1.2.4_1
xsetroot-1.1.2_1
xss-lock-0.3.0_2
xtools-0.63_1
