Xcursor.size:  16

URxvt*.transparent: false
URxvt*.shading: 40
! URxvt.font: xft:DejaVu Sans Mono:pixelsize=12
URxvt.font: xft:DejaVuSansMono Nerd Font Mono:pixelsize=14
URxvt.perl-ext-common: vtwheel
URxvt*scrollBar: false
URxvt*internalBorder: 10

!https://github.com/morhetz/gruvbox-contrib/blob/master/xresources/gruvbox-dark.xresources
!*background: #282828
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2


! TokyoNight colors for Xresources

*background: #1a1b26
*foreground: #c0caf5

*color0: #15161e
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5
